GUI/GUI/AccountView.xaml

<Window x:Class="GUI.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Account View" Height="482" Width="714">
    <Grid Margin="84,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="356*"/>
        </Grid.RowDefinitions>

        <Label Content="Ingrese su número de &#xD;&#xA;           cuenta" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="93,20,128,0" RenderTransformOrigin="0.32,0.617" FontSize="36" Height="143" Width="401" AutomationProperties.IsColumnHeader="True" Grid.RowSpan="2"/>
        <TextBox x:Name="IdUsuario" HorizontalAlignment="Left" Height="48" Margin="108,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="311" FontSize="24" MouseEnter="IdUsuario_MouseEnter" Initialized="IdUsuario_Initialized" Focusable="True" Grid.Row="1"/>
        <Button Name="Borrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="430,37,0,0" Height="48" Click="Borrar_Click" Grid.Row="1">
            <Image Name="fechaBorrar" Source="flecha-hacia-atras.png" Height="58" Width="40"></Image>
        </Button>

        <Grid Grid.Column="0" Margin="136,97,210,9" Name="gridDigitos"
              ButtonBase.Click="gridDigitos_Click" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" Grid.Column="0" Margin="5" Tag="1" Name="cmd1" Focusable="False" FontSize="24">1</Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" Tag="2" Name="cmd2" Focusable="False" FontSize="24">2</Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="5" Tag="3" Name="cmd3" Focusable="False" FontSize="24">3</Button>

            <Button Grid.Row="1" Grid.Column="0" Margin="5" Tag="4" Name="cmd4" Focusable="False" FontSize="24">4</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" Tag="5" Name="cmd5" Focusable="False" FontSize="24">5</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" Tag="6" Name="cmd6" Focusable="False" FontSize="24">6</Button>

            <Button Grid.Row="2" Grid.Column="0" Margin="5" Tag="7" Name="cmd7" Focusable="False" FontSize="24">7</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" Tag="8" Name="cmd8" Focusable="False" FontSize="24">8</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="5" Tag="9" Name="cmd9" Focusable="False" FontSize="24">9</Button>

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Tag="0" Name="cmd0" Focusable="False" FontSize="24">0</Button>
        </Grid>
        <!--Aqui termina grid digitos-->

        <Button Name="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="-58,276,0,0" Height="60" FontSize="24" Grid.Row="1" Click="Cancelar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Name="flechaAtras" Source="back_arrow.png" Width="40"></Image>
                <TextBlock Text="Cancelar"></TextBlock>
            </StackPanel>
        </Button>
        <Button Name="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="431,282,0,0" Height="60" FontSize="24" Grid.Row="1" Click="Aceptar_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Continuar"></TextBlock>
                <Image Name="flechaenfrente" Source="forward_arrow.png" Width="40" ></Image>
            </StackPanel>
        </Button>
    </Grid>
</Window>
