GUI/GUI/Balance View.xaml

<Window x:Class="GUI.Balance_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Balance View" Height="450" Width="800">
    <Grid>
        <Grid Grid.Column="0" Margin="220,50,220,80" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label   Grid.Row="0" Grid.Column="0" Tag="1" Name="Cuenta" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Cuenta</Label>
            <Label   Grid.Row="1" Grid.Column="0" Tag="2" Name="infCuenta" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Blue"></Label>
            <Label   Grid.Row="2" Grid.Column="0" Tag="3" Name="Usuario" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Usuario</Label>
            <Label   Grid.Row="3" Grid.Column="0" Tag="4" Name="infUsuario" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Blue"></Label>
            <Label   Grid.Row="4" Grid.Column="0" Tag="5" Name="Deuda" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Deuda</Label>
            <Label   Grid.Row="5" Grid.Column="0" Tag="6" Name="infDeuda" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Blue"></Label>

        </Grid>
        <Grid Grid.Column="0"  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="cancelar" Grid.Row="4" Grid.Column="0" Margin="10" Tag="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Cancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="back_arrow.png" Width="40"></Image>
                    <TextBlock Text="Cancelar" FontSize="28" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="pagar" Grid.Row="4" Grid.Column="4" Margin="10" Tag="2" Click="Pagar_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pagar" FontSize="28" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>
                    <Image Source="forward_arrow.png" Width="40"></Image>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
